# applicaton.properties file outside jar
#
# Use this file to specify or overwrite properties from file at src/main/resources/application.properties included to the jar  
# For more details read: https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files


# by default Spring Boot hides the message field in the response to avoid leaking sensitive information, 
# but we would like to enable the message in the response. 
server.error.include-message=always

# if you would like to see the sql statements you can use the below property 
# spring.jpa.show-sql: true

 
# Per default the service would be running on port 8080. In order to enable running the service locally in combination with the EasyFranchise application
# we need to make sure that we don't run into conflicts with the ports defined by the Base Application. 
# Therefore we change the default port to 8091.
server.port=8091

# SAP HANA properties: 
datasource.sqlendpoint=<your SAP HANA sql endpoint xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.hana.xxxxxxxxxxx.hanacloud.ondemand.com:443>

spring.datasource.url=jdbc:sap://${datasource.sqlendpoint}/?encrypt=true
spring.datasource.username=EFMETERINGADMIN
spring.datasource.password=<your Database User Password>


# EasyFranchise db-service remote host and jmx port
jmx.remote.host=localhost
jmx.remote.port=9999
